.include "macrolib.asm"
.global check
.data
yes: .asciz "palindrom"   # Сообщение для ввода пути к файлу для чтения
no: .asciz "not palindrom" 
# a0 - флаг палиндрома: 1 - палиндром, 0 - не палиндром
# a1 - адрес буффера считанной строки; a2 - указатель на последний элемент буфера
# t0 - элемент с начала; t1 - элемент с конца
# t2 - указатель на нынешний элемент с начала; t3 - указатель на нынешний элемент с конца
.text
check:
    addi sp, sp, -4
    sw ra, (sp)
    mv t2, a1             # t2 - указатель на нынешний элемент с начала
    mv t3, a2             # t3 - указатель на нынешний элемент с конца
    li a0 1               # флаг палиндрома: 1 - палиндром, 0 - не палиндром

loop:
    lb t0, (t2)           # t0 - элемент с начала
    beq t0, zero, end     # если конец => конец строки
    lb t1, (t3)           # t1 - элемент с конца
    bne t0, t1, not_eqv   # если не совпадают
    addi t2, t2, 1          # следующий элемент
    addi t3, t3, -1         # предыдущий элемент
    j loop
    
not_eqv:
    li a0, 0               # есть несовпадение => не палиндром
    j end

noo:
    la a0, no
    li a1 13
    j endend
    
end:
    beqz a0 noo
    la a0, yes
    li a1 9
    
endend:
    # в a0 - результат
    # a1 - длина
    lw ra, (sp)           # возвращаем ra
    addi sp, sp, 4
    ret     
              
